:root {
  --font: "Lato", sans-serif;
  --primary-color: #af3e93;
  --secondary-color: #5d1270;
  --dark-color: #d4a8e9;
  --light-color: #fafeff;
  --accent-color-1: #5e9bf5;
  --accent-color-2: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background-color: var(--primary-color);
  background: var(--dark-color) url("https://source.unsplash.com/GFlDG_HPlBo/")
    no-repeat fixed center center/ cover;
  color: var(--light-color);
}

h1 {
  color: var(--light-color);
  text-transform: lowercase;
  letter-spacing: 0.5ch;
  font-size: 2rem;
  font-weight: 300;
  transition: all 0.3s ease;
}

footer h2,
.hero-banner h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--light-color);
  font-weight: 400;
  text-transform: capitalize;
  z-index: 1;
}

main h2 {
  padding-bottom: 1rem;
  letter-spacing: 0.25ch;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--secondary-color);
}

p {
  line-height: 150%;
  font-size: 1.2rem;
}

img {
  width: 100%;
  overflow: visible;
}

button {
  cursor: pointer;
}

.back-to-top {
  background-color: transparent;
  position: fixed;
  right: 10px;
  width: 0;
  height: 0;
  border-bottom: 35px solid #33eeff99;
  border-top: 0 solid transparent;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  transition: all 0.3s ease-out;
}

.back-to-top:hover {
  border-bottom: 35px solid var(--accent-color-2);
}

.header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 3vh;
}

header li {
  display: inline-block;
  list-style-type: none;
  margin: 1rem;
  transition: border 0.1s ease-in;
}

header li:hover {
  border-bottom: 0.3rem solid var(--accent-color-1);
  margin-bottom: 0;
}

header li a {
  color: var(--accent-color-2);
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
}

.btn-menu {
  display: none;
}

.container {
  width: 88vw;
  max-width: 992px;
  margin: 0 auto;
}

section {
  clear: both;
  padding: 6rem 0;
  width: 100%;
}

section:nth-child(even) {
  background-color: var(--dark-color);
}

.hero-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-banner::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #00000050;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.card {
  width: 32%;
  background-color: var(--primary-color);
  position: relative;
  transition: all 0.2s ease-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-content {
  padding: 0.5rem 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

.card a {
  color: var(--light-color);
  text-decoration: none;
}

.float-left {
  float: left;
  margin-right: 1.8rem;
  width: 50%;
}

.skill {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
}

.skill:last-child {
  margin-bottom: 0;
}

.skill label {
  font-size: 1.5rem;
  flex: 2;
}

progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border: none;

  width: 5rem;
  height: 1.5rem;

  flex: 8;
}

.skill p {
  flex: 1;
  text-align: right;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e h h h c c"
    "f h h h i i"
    "g h h h i i";
  grid-gap: 0.5rem;
}

.grid-div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.1s ease-out;
}

.grid-div > img:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
  border: 0.2rem solid var(--dark-color);
  border-radius: 2px;
  transform: scale(1.2);
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-item-1 {
  grid-area: a;
}

.grid-item-2 {
  grid-area: b;
}

.grid-item-3 {
  grid-area: c;
}

.grid-item-4 {
  grid-area: d;
}

.grid-item-5 {
  grid-area: e;
}

.grid-item-6 {
  grid-area: f;
}

.grid-item-7 {
  grid-area: g;
}

.grid-item-8 {
  grid-area: h;
}

.grid-item-9 {
  grid-area: i;
}

footer {
  clear: both;
  background-color: var(--primary-color);
  text-align: center;
  padding-bottom: 1rem;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

form {
  margin-top: 2rem;
  background-color: var(--secondary-color);
  width: 100%;
  max-width: 800px;
  border-radius: 5px;
  padding: 1.5rem;
}

.form-input {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

form label {
  color: var(--dark-color);
  font-weight: 300;
  font-size: 1.5rem;
  text-align: left;
  display: block;
}

input {
  height: 2rem;
  border-radius: 5px;
  padding: 1.2rem 0.5rem;
  width: 100%;
}

textarea {
  max-width: 100%;
  min-height: 12rem;
  border-radius: 5px;
  padding: 0.5rem;
}

form button {
  background-color: var(--accent-color-2);
  color: var(--primary-color);
  padding: 1.2rem;
  text-transform: uppercase;
  box-shadow: 0 0 5px #aaa;
}

form button:hover {
  background-color: var(--accent-color-1);
  transition: all 0.25s ease;
}

form button:focus {
  outline: none;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  width: 49%;
}

@media (max-width: 768px) {
  .header-container {
    display: block;
  }

  h1 {
    font-size: 3rem;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
    transition: none;
  }

  .card:hover {
    top: 0;
  }

  progress[value] {
    flex: 4;
  }
}

@media (max-width: 576px) {
  .header-container {
    display: flex;
  }

  h1 {
    font-size: 1.8rem;
  }

  .btn-menu {
    display: block;
    font-size: 1.2rem;
    width: 2.5rem;
    border-radius: 5px;
    background-color: #33eeffbb;
    border: 5px outset #999;
  }

  .btn-menu:hover {
    background-color: var(--accent-color-2);
  }

  nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #05080fee;
    z-index: -1;
    padding-top: 10vh;
  }

  .responsive {
    display: block;
  }

  header ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
  }

  header li a {
    font-size: 2rem;
  }
  header li a:hover {
    color: var(--accent-color-1);
  }

  header li:hover {
    border-bottom: none;
    margin-bottom: 1rem;
  }

  footer h2 {
    font-size: 2rem;
  }

  form {
    width: 90vw;
  }

  .contact-info {
    width: 100%;
  }

  .float-left {
    width: 100%;
    margin: 1rem 0;
  }

  .float-right {
    margin: 1rem 0;
    width: 100%;
  }
  .skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .skill {
    width: 100%;
    margin-bottom: 2rem;
    display: block;
  }

  .skill label {
    display: block;
  }

  progress[value] {
    width: 100%;
  }

  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
  }
}
